JWT_SECRET=JGYj9E075LPimOeb7ABEe_fcDz6oWA2p
SESSION_SECRET=your_session_secret
PORT=3000
AWS_ACCESS_KEY_ID=AKIA6G75DTMJ7OFHPFVP
AWS_SECRET_ACCESS_KEY=aGOXrbonxghC0caGI1NhiVmJ6P+9rK6oB05p3DvV
AWS_REGION=ap-south-1
S3_BUCKET_NAME=blog-vista-v2

DB_NAME=blogVistaDB
DB_USER=admin
DB_PASS=MasterP123
DB_HOST=database-1.c9eg2s2uyoe5.ap-south-1.rds.amazonaws.com

